        --alignIntronMax 1000000 \
        --alignIntronMin 20 \
        --alignMatesGapMax 1000000 \
        --alignSJDBoverhangMin 1
        --alignSJoverhangMin 8 \
        --alignSoftClipAtReferenceEnds No \
        --chimJunctionOverhangMin 15 \
        --genomeDir $INDEX_DIRECTORY
        --genomeLoad NoSharedMemory \
        --limitBAMsortRAM 2000000000000 \
        --limitSjdbInsertNsj 3000000 \
        --outFileNamePrefix ${prefix}. \
        --outFilterMatchNminOverLread 0.33 \
        --outFilterMismatchNmax 999 \
        --outFilterMismatchNoverReadLmax 0.1 \
        --outFilterMultimapNmax 20 \
        --outFilterScoreMinOverLread 0.33 \
        --outSAMattributes NH HI AS NM MD \
        --outSAMattrRGline ID:${prefix} SM:${1}_${2} PL:illumina \
        --outSAMmapqUnique 60 \
        --outSAMstrandField intronMotif \
        --outSAMtype BAM SortedByCoordinate \
        --outSAMunmapped Within
        --outWigStrand Unstranded \
        --quantMode TranscriptomeSAM \
        --readFilesCommand zcat \
        --readFilesIn $read1 $read2
        --runThreadN 32 \
        --sjdbFileChrStartEnd - \
        --sjdbGTFfile /picb/lilab/share_data/ref/hg38/gencode.v26.annotation.gtf \
        --sjdbInsertSave Basic \
        --sjdbOverhang 75 \
        --sjdbScore 1 \
