        --alignIntronMax 1000000 \
        --alignIntronMin 20 \
        --alignMatesGapMax 1000000 \
        --alignSJDBoverhangMin 1 \
        --alignSJoverhangMin 8 \
        --alignSoftClipAtReferenceEnds Yes \
        #--annotation_gtf None \
        --chimJunctionOverhangMin 15 \
        --chimMainSegmentMultNmax 1 \
        --chimOutJunctionFormat 0 \
        --chimOutType Junctions WithinBAM SoftClip \
        --chimSegmentMin 15 \
        --genomeDir $INDEX_DIRECTORY \
        --genomeLoad NoSharedMemory \
        --limitSjdbInsertNsj 1200000 \
        --outFileNamePrefix ${prefix}. \
        --outFilterIntronMotifs None \
        --outFilterMatchNmin 0 \
        --outFilterMatchNminOverLread 0.33 \
        --outFilterMismatchNmax 999 \
        --outFilterMismatchNoverLmax 0.1 \
        --outFilterMultimapNmax 20 \
        --outFilterScoreMinOverLread 0.33 \
        --outFilterType BySJout \
        --outSAMattributes NH HI AS nM NM ch \
        --outSAMattrRGline ID:rg1 SM:sm1 \
        --outSAMstrandField intronMotif \
        --outSAMtype BAM SortedByCoordinate \
        --outSAMunmapped Within \
        --quantMode TranscriptomeSAM GeneCounts \
        --readFilesCommand zcat \
        --readFilesIn ${read1} ${read2} \
        --runMode alignReads \
        --runThreadN 32 \
        --sjdbFileChrStartEnd - \
        #--STARlong \
        #--threads 8 \
        #--varVCFfile None \
        #--waspOutputMode SAMtag \
